body{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Bai Jamjuree', sans-serif;
    color: hsl(201, 11%, 66%);
    line-height: 1.5;
}
#header {
    background-image: url("../images/bg-header-mobile.png");
    background-repeat: repeat-x;
    background-position-x: center;
}
.header-img{
    padding: 8em 0 2em 0;
}
h1,h2{
    color: hsl(210, 10%, 33%);
    font-weight: 600;
    line-height: normal;
}


.heading{
    padding: 0 1em;
}
.content{
    padding: 0 9%;
}
.button{
    display: grid;
    justify-content: center;
    row-gap: 20px;
    padding: 2em 0 9em 0;
}
.styled {
        border: 0;
        line-height: 3.5;
        padding: 0 84px;
        font-size: 1rem;
        font-weight:600;
        text-align: center;
        color:#eaf7ff ;
        border-radius: 45px;
        background-color: #26bba5;
        box-shadow: 0px 4px 8px rgba(38, 187, 165, 0.5);
        cursor: pointer;
    }

.button-2{
    background-color: #6174ff;
    box-shadow: 0px 4px 8px rgba(97, 116, 255, 0.5)
}

/* Section-2 */
#section-2 {
    margin-bottom: 9em;
}
.computer-image{
    padding: 2em;
}
.computer-image img{
    max-width: 100%;
}

#section-2 .content{
    padding-bottom: 1em;
}

/* section-3 */
#section-3 {
    margin-bottom: 6em;
}
.devices-img{
    padding: 1em;
}
#section-3 p{
    padding-bottom: 3em;
}

/* section-4 */
#section-4,
#section-6{
    margin-bottom: 5em;
}
#section-4 .content{
    padding-bottom: 4em;
}
/* Section-5 */

#section-5{
    display: grid;
    justify-content: center;
    row-gap: 4em;
    margin-bottom: 10em;
}

#section-5 img{
    justify-self: center;
}
/* section 7 */

#section-7{
    background-color: #f5f6f8;
    display: grid;
    row-gap: 20px;
    justify-content: center;
    padding: 2em 0 4em 0;
}
.footer-logo{
    width: 62.5px;
    height: 62.5px;
    padding:2em;
}
a {
    text-decoration: none;
    color: hsl(210, 10%, 33%);

  }

  .social-icon{
    display: flex;
    justify-content: space-between;
    padding-top: 2em;
  }

  a:hover {
    color: #26bba5;
  }

  img:hover{
    color: #26bba5;
  }

  @media  screen and (min-width: 720px) {
    #header {
        background-image: url("../images/bg-header-desktop.png");
        background-repeat: no-repeat;
        background-position-x: center;
    }
    .content{
        padding:0 18%;
    }
    
   
    
  }

  @media screen and (min-width: 1079px) {
    .content{
        padding:0 29%;
    }
    .button{
        display: flex;
        column-gap: 20px;
    }
    .styled{
        padding: 0 42px;
    }
    .heading{
        font-size: 2.2rem;
    }
    
    .wrapper-2{
        display: flex;
    }
     .computer-image{
        padding: 2em 0;
        position: relative;
        right: 2em;
    }
    .content-2{
        padding: 0 25% 0 14%;
    }
    .section2-features{
        text-align: left;
        padding-top: 6em;
    }
    .section4-features{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 20px;
    }
    .content-3{
        padding: 0;
    }
    #section-4{
        padding: 0 12%;
    }
    .list-icon{
        position: relative;
        top: -10px;
    }
    #section-5{
        display: flex;
        justify-content: space-around;
        padding: 0 9%;

    }
    #section-6{
        margin-bottom: 2em;
    }
    #section-7{
        grid-template-columns: repeat(7,150px);
        grid-template-rows: 100px 100px;
        padding: 0;
        row-gap: 10px;
    }
    .footer-logo{
        grid-column: 1;
        grid-row: 1 / 3;
        align-self: center;
        padding: 0;
    }
    .a{
        grid-column: 2;
        grid-row: 1;
        align-self: end;
    }
     .b{
        grid-column: 2;
        grid-row: 2;
    }
    .c{
        grid-column: 3;
        grid-row: 1;
        align-self: end;
    }
    .d{
        grid-column: 3;
        grid-row: 2;
    }
    .e{
        grid-column: 4;
        grid-row: 1;
        align-self: end;
    }
    .social-icon{
        grid-column: 7 / 8;
        grid-row: 1 / 3;
        align-self: center; 
    }
    
  } 